/dev/sda8       423G  122G  280G  31% /
/dev/loop0       90M   90M     0 100% /snap/core/8213
/dev/loop1      182M  182M     0 100% /snap/spotify/36
/dev/loop3      343M  343M     0 100% /snap/pycharm-community/169
/dev/loop4      325M  325M     0 100% /snap/datagrip/68
/dev/loop5       90M   90M     0 100% /snap/core/8268
/dev/loop2      334M  334M     0 100% /snap/datagrip/69
/dev/loop6      346M  346M     0 100% /snap/pycharm-community/172
/dev/sda2        96M   31M   66M  33% /boot/efi
czw, 2 sty 2020, 16:18:01 UTC
 17:18:01 up  5:14,  1 user,  load average: 2,14, 2,06, 1,94
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
przemek  tty7     :0               12:05    5:13m 21:29   0.22s /usr/lib/gnome-session/gnome-session-binary --session=pantheon
