czw, 2 sty 2020, 12:37:01 UTC
Filesystem      Size  Used Avail Use% Mounted on
udev            3,9G     0  3,9G   0% /dev
tmpfs           788M  1,8M  786M   1% /run
/dev/sda8       423G  122G  281G  31% /
tmpfs           3,9G  121M  3,8G   4% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
tmpfs           3,9G     0  3,9G   0% /sys/fs/cgroup
/dev/loop0       90M   90M     0 100% /snap/core/8213
/dev/loop1      182M  182M     0 100% /snap/spotify/36
/dev/loop3      343M  343M     0 100% /snap/pycharm-community/169
/dev/loop4      325M  325M     0 100% /snap/datagrip/68
/dev/loop5       90M   90M     0 100% /snap/core/8268
/dev/loop2      334M  334M     0 100% /snap/datagrip/69
/dev/loop6      346M  346M     0 100% /snap/pycharm-community/172
/dev/sda2        96M   31M   66M  33% /boot/efi
tmpfs           788M   84K  788M   1% /run/user/1000
 13:37:01 up  1:33,  1 user,  load average: 0,70, 0,59, 0,75
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
przemek  tty7     :0               12:05    1:32m  4:22   0.20s /usr/lib/gnome-session/gnome-session-binary --session=pantheon
czw, 2 sty 2020, 12:38:01 UTC
Filesystem      Size  Used Avail Use% Mounted on
udev            3,9G     0  3,9G   0% /dev
tmpfs           788M  1,8M  786M   1% /run
/dev/sda8       423G  122G  281G  31% /
tmpfs           3,9G  121M  3,8G   4% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
tmpfs           3,9G     0  3,9G   0% /sys/fs/cgroup
/dev/loop0       90M   90M     0 100% /snap/core/8213
/dev/loop1      182M  182M     0 100% /snap/spotify/36
/dev/loop3      343M  343M     0 100% /snap/pycharm-community/169
/dev/loop4      325M  325M     0 100% /snap/datagrip/68
/dev/loop5       90M   90M     0 100% /snap/core/8268
/dev/loop2      334M  334M     0 100% /snap/datagrip/69
/dev/loop6      346M  346M     0 100% /snap/pycharm-community/172
/dev/sda2        96M   31M   66M  33% /boot/efi
tmpfs           788M   84K  788M   1% /run/user/1000
 13:38:01 up  1:34,  1 user,  load average: 0,58, 0,58, 0,73
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
przemek  tty7     :0               12:05    1:33m  4:25   0.20s /usr/lib/gnome-session/gnome-session-binary --session=pantheon
czw, 2 sty 2020, 12:39:01 UTC
Filesystem      Size  Used Avail Use% Mounted on
udev            3,9G     0  3,9G   0% /dev
tmpfs           788M  1,8M  786M   1% /run
/dev/sda8       423G  122G  281G  31% /
tmpfs           3,9G  121M  3,8G   4% /dev/shm
tmpfs           5,0M  4,0K  5,0M   1% /run/lock
tmpfs           3,9G     0  3,9G   0% /sys/fs/cgroup
/dev/loop0       90M   90M     0 100% /snap/core/8213
/dev/loop1      182M  182M     0 100% /snap/spotify/36
/dev/loop3      343M  343M     0 100% /snap/pycharm-community/169
/dev/loop4      325M  325M     0 100% /snap/datagrip/68
/dev/loop5       90M   90M     0 100% /snap/core/8268
/dev/loop2      334M  334M     0 100% /snap/datagrip/69
/dev/loop6      346M  346M     0 100% /snap/pycharm-community/172
/dev/sda2        96M   31M   66M  33% /boot/efi
tmpfs           788M   84K  788M   1% /run/user/1000
 13:39:01 up  1:35,  1 user,  load average: 0,30, 0,50, 0,69
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
przemek  tty7     :0               12:05    1:34m  4:26   0.20s /usr/lib/gnome-session/gnome-session-binary --session=pantheon
